1,Aarav,CSE,8.5
2,Vihaan,ECE,7.9
3,Aditya,MECH,8.1
4,Arjun,CSE,9.0
5,Rohan,EEE,7.8
6,Krishna,ECE,8.2
7,Shiva,CIVIL,7.4
8,Manish,CSE,8.8
9,Karthik,MECH,7.5
10,Deepak,CSE,9.1
11,Sai,ECE,8.0
12,Rahul,EEE,8.3
13,Akhil,CSE,7.9
14,Ritesh,CIVIL,7.2
15,Sandeep,MECH,8.4
16,Vishal,EEE,7.6
17,Harsha,CSE,9.2
18,Kiran,ECE,8.6
19,Pranav,MECH,7.3
20,Surya,CSE,8.9
21,Teja,EEE,7.7
22,Gowtham,CIVIL,8.1
23,Lokesh,CSE,8.2
24,Balaji,ECE,8.0
25,Srikanth,MECH,7.8
26,Charan,EEE,7.5
27,Rajesh,CSE,9.1
28,Abhinav,ECE,8.4
29,Sujith,CIVIL,7.3
30,Venu,MECH,8.2
31,Pavan,EEE,7.9
32,Naresh,CSE,8.7
33,Sunil,ECE,7.8
34,Mahesh,MECH,7.6
35,Naveen,CSE,9.0
36,Sudheer,EEE,7.4
37,Ajay,CIVIL,7.1
38,Kishore,ECE,8.3
39,Chaitanya,CSE,8.9
40,Sachin,MECH,7.5
41,Aravind,EEE,8.1
42,Yash,CSE,8.6
43,Supraj,ECE,7.9
44,Dinesh,CIVIL,7.4
45,Jayanth,MECH,8.0
46,Harish,EEE,7.8
47,Ram,CSE,9.3
48,Shankar,ECE,8.5
49,Nikhil,MECH,7.9
50,Varun,CSE,8.8
