1,Aarav,CSE,8.50
2,Vihaan,ECE,7.90
3,Aditya,MECH,8.10
4,Arjun,CSE,9.00
5,Rohan,EEE,7.80
6,Krishna,ECE,8.20
7,Shiva,CIVIL,7.40
8,Manish,CSE,8.80
9,Karthik,MECH,7.50
10,Deepak,CSE,9.10
11,Sai,ECE,8.00
12,Rahul,EEE,8.30
13,Akhil,CSE,7.90
14,Ritesh,CIVIL,7.20
15,Sandeep,MECH,8.40
16,Vishal,EEE,7.60
17,Harsha,CSE,9.20
18,Kiran,ECE,8.60
19,Pranav,MECH,7.30
20,Surya,CSE,8.90
21,Teja,EEE,7.70
22,Gowtham,CIVIL,8.10
23,Lokesh,CSE,8.20
24,Balaji,ECE,8.00
25,Srikanth,MECH,7.80
26,Charan,EEE,7.50
27,Rajesh,CSE,9.10
28,Abhinav,ECE,8.40
29,Sujith,CIVIL,7.30
30,Venu,MECH,8.20
31,Pavan,EEE,7.90
32,Naresh,CSE,8.70
33,Sunil,ECE,7.80
34,Mahesh,MECH,7.60
35,Naveen,CSE,9.00
36,Sudheer,EEE,7.40
37,Ajay,CIVIL,7.10
38,Kishore,ECE,8.30
39,Chaitanya,CSE,8.90
40,Sachin,MECH,7.50
41,Aravind,EEE,8.10
42,Yash,CSE,8.60
43,Supraj,ECE,7.90
44,Dinesh,CIVIL,7.40
45,Jayanth,MECH,8.00
46,Harish,EEE,7.80
47,Ram,CSE,9.30
48,Shankar,ECE,8.50
49,Nikhil,MECH,7.90
50,Varun,CSE,8.80
